{
  "name": "materialize-loader",
  "version": "1.1.2",
  "description": "A webpack loader for Materialize Css Library",
  "main": "index.js",
  "loader": "index.loader.js",
  "keywords": [
    "webpack",
    "materialize-css",
    "loader",
    "sass"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zevran/materialize-loader.git"
  },
  "author": {
    "name": "Gaël Reyrol",
    "url": "@zevran"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zevran/materialize-loader/issues"
  },
  "peerDependencies": {
    "materialize-css": "^0.98.0"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "css-loader": "^0.26.2",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2"
  }
}
